# ShangpinSeckill

./: .gitignore  LICENSE  README.md  init.sql  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/ecommerce/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/ecommerce/admin/controller/: CategoryController.java  ProductController.java
admin-service/src/main/java/com/ecommerce/admin/dao/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
admin-service/src/main/java/com/ecommerce/admin/entity/: Category.java  Order.java  Product.java
admin-service/src/main/java/com/ecommerce/admin/service/: CategoryService.java  ProductService.java
admin-service/src/main/java/com/ecommerce/admin/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/ecommerce/common/context/: UserContext.java
common-core/src/main/java/com/ecommerce/common/result/: Result.java
common-core/src/main/java/com/ecommerce/common/security/: JwtTokenUtil.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/ecommerce/seckill/: SeckillServiceApplication.java
seckill-service/src/main/java/com/ecommerce/seckill/config/: ThreadPoolConfig.java
seckill-service/src/main/java/com/ecommerce/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/ecommerce/seckill/dao/: SeckillItemMapper.java  SeckillOrderMapper.java
seckill-service/src/main/java/com/ecommerce/seckill/entity/: SeckillItem.java  SeckillOrder.java
seckill-service/src/main/java/com/ecommerce/seckill/service/: SeckillService.java
seckill-service/src/main/java/com/ecommerce/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/mapper/: SeckillItemMapper.xml  SeckillOrderMapper.xml
seckill-service/src/main/resources/scripts/: stock.lua
